NEXT_PUBLIC_APP_NAME=Open Edgeware | Gitshock Finance
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=

NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_API_URL=https://api.axelarscan.io
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io
NEXT_PUBLIC_SITE_URL=https://axelarscan.io
NEXT_PUBLIC_CROSSCHAIN_URL=https://crosschain.axelarscan.io
NEXT_PUBLIC_COSMOS_CHAINS=cosmos,terra,osmosis,juno,emoney
NEXT_PUBLIC_RELEASES_URL=https://raw.githubusercontent.com/axelarnetwork/axelar-docs/main/pages/resources/mainnet.md

NEXT_PUBLIC_PREFIX_VALIDATOR=axelarvaloper
NEXT_PUBLIC_PREFIX_CONSENSUS=axelarvalcons
NEXT_PUBLIC_PREFIX_ACCOUNT=gitshock-bank-validator
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_NUM_UPTIME_BLOCKS=10000
NEXT_PUBLIC_NUM_UPTIME_BLOCKS_CHUNK=10
NEXT_PUBLIC_NUM_UPTIME_DISPLAY_BLOCKS=200
NEXT_PUBLIC_DEFAULT_AVG_BLOCK_TIME_MS=5750
NEXT_PUBLIC_DEFAULT_MAX_MISSED=17500
NEXT_PUBLIC_NUM_HEARTBEAT_BLOCKS=10000
NEXT_PUBLIC_NUM_BLOCKS_PER_HEARTBEAT=50
NEXT_PUBLIC_HEARTBEAT_BLOCK_FRACTION=1
NEXT_PUBLIC_MIN_BROADCAST_FUND=5
NEXT_PUBLIC_NUM_EVM_VOTES_BLOCKS=10000
NEXT_PUBLIC_NUM_EVM_VOTES_DISPLAY_BLOCKS=10000
NEXT_PUBLIC_NUM_EVM_VOTES_DISPLAY_POLLS=500
NEXT_PUBLIC_SNAPSHOT_BLOCK_SIZE=10000

NEXT_PUBLIC_TWITTER_USERNAME=gitshock
NEXT_PUBLIC_TELEGRAM_USERNAME=gitshock
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=

NEXT_PUBLIC_DEFAULT_TITLE=Gitshock Scan | Gitshock Finance Network Multichain Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Gitscan lets you explore and search for metrics and activities taking place on Gitshock Network, including transactions, addresses, validators, etc.
